<!DOCTYPE html>
<html>
  <head>
    <title>Discovery Client Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item:hover p, .item:hover i {
      color: #095484;
      }
      input:hover, select:hover, textarea:hover, .preferred-metod label:hover input {
      box-shadow: 0 0 5px 0 #095484;
      }
      .preferred-metod label {
      display: block;
      margin: 5px 0;
      }
      .preferred-metod:hover input {
      box-shadow: none;
      }
      .preferred-metod-item input, .preferred-metod-item span {
      width: auto;
      vertical-align: middle;
      }
      .preferred-metod-item input {
      margin: 0 5px 0 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;      
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>







    <!-- ////HTML  -->
    <!-- ////HTML  -->
    <!-- ////HTML  -->
    <!-- ////HTML  -->
    <!-- ////HTML  -->
    <!-- ////HTML  -->
    <!-- ////HTML  -->
    <!-- ////HTML  -->





  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <h1>Discovery Client Form</h1>
        <h5>The intention of this form is to establish a common understanding of
          the work you want and the steps involved in achieving this.
          Don’t worry if you don’t know the answer to all the questions,
          but the more information you are able to give the better.</h5>
        <div class="item">
          <p>Your Full Legal Name</p>
          <div class="name-item">
            <input type="text" name="name" placeholder="First" />
            <input type="text" name="name" placeholder="Last" />
          </div>
        </div>
        <!-- <div class="item">
          <p>Major</p>
          <input type="text" name="name"/>
        </div> -->
        <!-- <div class="item">
          <p>Expected Year of Graduation</p>
          <input type="text" name="name"/>
        </div> -->
        <div class="item">
          <p>Address</p>
          <input type="text" name="name" placeholder="Street address"/>
          <input type="text" name="name" placeholder="Street address line 2"/>
          <div class="city-item">
            <input type="text" name="name" placeholder="City" />
            <input type="text" name="name" placeholder="Region" />
            <input type="text" name="name" placeholder="Postal / Zip code" />
            <select>
              <option value="">Country</option>
              <option value="1">Tunisia</option>
              <option value="2">Germany</option>
              <option value="3">France</option>
              <option value="4">UA</option>
              <option value="5">USA</option>
              <option value="6">Israel</option>
              <option value="7">Other</option>
            </select>
          </div>
        </div>
        <div class="item">
          <p>Email</p>
          <input type="text" name="name"/>
        </div>
        <div class="item">
          <p>Phone (With Area Code)</p>
          <input type="text" name="name"/>
        </div>
        <div class="item preferred-metod">
          <p>Preferred method of contact</p>
          <div class="preferred-metod-item">
            <label><input type="checkbox" name="name"> <span>Email</span></label>
            <label><input type="checkbox" name="name"> <span>Phone</span></label>
            <!-- <label><input type="checkbox" name="name"> <span>U.S. Mail</span></label> -->
          </div>
        </div>
        <h5>Information about your Busniess</h5>
        <div class="item">
          <p>What is your business’s name?</p>
          <input type="date" name="name" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
          <p>Please briefly describe your business, what services you offer, how and where youoperate and who your customers are.</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="item">
          <p>Are you currently enrolled with a coach or completing any programs/ any previous business coaching?</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="item">
          <p>Describe how you currently advertise/attract new customers</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="item">
          <p>What is your big vision for your business?</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="item">
          <p>What SPECIFICALLY is stopping you from hitting these goals?</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="item">
          <p>What FEARS do you have around growing your business?</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="item">
          <p>What is your monthly bold money goal for 2020 and what did you generate in 2019?</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="item">
          <p>What would it mean to you to reach this goal? (how would your life be different?)</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="item">
          <p>I know  I  am  having  success in my business when:</p>
          <h7>This could be how many clients you have helped in a year? How much income you have generated in a year? What opportunities you have generated in your business and personal life? Are you able to give back to your local community or charitys?</h7>
          <textarea rows="5"></textarea>
        </div>
        <div class="item">
          <p>On a scale of 1 - 10 how confident are you that you can get RESULTS for your clients?</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="item">
          <p>WWhat particular CONCERNS do you have about your business growth and/or working with us?</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="item">
          <p>How much are you currently charging for your services?</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="item">
          <p>How ready and willing are you to INVEST in yourself and your business? (Time, dedication, financial resources)?</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="item">
          <p>Do you have a logo and/or established image and branding guidelines e.g. fonts, colourschemes etc.?</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="item">
          <p>Please list your top 2competitors (and their websites if applicable)</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="item">
          <p>Are you able to provide us with high quality images to be used on your work and do you have permission to use these images?</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="item">
          <p>How much are you currently charging for your services?</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="item">
          <p>How much are you currently charging for your services?</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">SEND</button>
        </div>
      </form>
    </div>
  </body>
</html>







    <!-- ////HTML  -->
    <!-- ////HTML  -->
    <!-- ////HTML  -->
    <!-- ////HTML  -->
    <!-- ////HTML  -->
    <!-- ////HTML  -->
    <!-- ////HTML  -->
    <!-- ////HTML  -->




